# SpringMultiple

./: README.md  build.gradle
src/main/java/com/ankit/ms/: MsApplication.java  ServletInitializer.java
src/test/java/com/ankit/ms/: MsApplicationTests.java
